{
  "pages": [
    "pages/knowledge/knowledge",

    "pages/home/home",
    "pages/knowledge/article/article",
    "pages/communicate/communicate",
    "pages/blood/blood",
    "pages/bloodVas/bloodVas",
    "pages/bloodLcq/bloodLcq",
    "pages/bloodLcq/lcqResult/lcqResult",
    "pages/bloodEortc/bloodEortc",
    "pages/bloodEortc/eortcResult/eortcResult",
    "pages/lung/lung",
    "pages/lungFpg/lungFpg",
    "pages/lungMeta/lungMeta",
    "pages/me/me",
    "pages/me/register/register"
  ],
  "window": {
    "navigationStyle": "default"
  },
    "tabBar": {
      "custom": true,
      "color": "#999999",
      "selectedColor": "#000000",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [{
        "pagePath": "pages/home/home",
        "iconPath": "/image/data.png",
        "selectedIconPath": "/image/data_HL.png",
        "text": "数据监测"
      },{
        "pagePath": "pages/knowledge/knowledge",
        "iconPath": "/image/knowledge.png",
        "selectedIconPath": "/image/knowledge_HL.png",
        "text": "疾病知识"
      },{
        "pagePath": "pages/communicate/communicate",
        "iconPath": "/image/communicate.png",
        "selectedIconPath": "/image/communicate_HL.png",
        "text": "医患沟通"
      },{
        "pagePath": "pages/me/me",
        "iconPath": "/image/my.png",
        "selectedIconPath": "/image/my_HL.png",
        "text": "个人信息"
      }]
    },
  "sitemapLocation": "sitemap.json"
}